# test

./: dependencies.gradle  settings.gradle
Bcore/: build.gradle
Bcore/src/main/java/top/niunaijun/blackbox/: BlackBoxCore.java
Bcore/src/main/java/top/niunaijun/blackbox/client/: BClient.java  VMCore.java
Bcore/src/main/java/top/niunaijun/blackbox/client/hook/: HookManager.java
Bcore/src/main/java/top/niunaijun/blackbox/client/hook/delegate/: AppInstrumentation.java
Bcore/src/main/java/top/niunaijun/blackbox/client/hook/proxies/app/: HCallbackStub.java
Bcore/src/main/java/top/niunaijun/blackbox/client/stub/: StubActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baronzhang/android/weather/: WeatherApplication.java  WelcomeActivity.java
app/src/main/java/com/baronzhang/android/weather/gameload/: BlackBoxHelper.kt  GameFileUtils.kt  ReflHelper.kt
app/src/main/res/values/: strings.xml  styles.xml
app_two/: build.gradle
app_two/src/main/: AndroidManifest.xml
app_two/src/main/java/com/example/app_two/: GameFileUtils.kt  MainActivity.java  MyApplication.java
app_two/src/main/res/menu/: menu_main.xml
app_two/src/main/res/navigation/: nav_graph.xml
app_two/src/main/res/values/: strings.xml
